{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accesspolicy/index.ts",
        "accesspolicy/policyAccessRule.ts",
        "browsercertificate/getBaCertificate.ts",
        "browsercertificate/index.ts",
        "cloudconnectorgroup/getCloudConnectorGroup.ts",
        "cloudconnectorgroup/index.ts",
        "config/index.ts",
        "config/vars.ts",
        "connector/connectorGroup.ts",
        "connector/getAppConnectorGroup.ts",
        "connector/index.ts",
        "enrollmentcertificate/getEnrollmentCert.ts",
        "enrollmentcertificate/index.ts",
        "forwardpolicy/index.ts",
        "forwardpolicy/policyAccessForwardingRule.ts",
        "idpcontroller/getIdPController.ts",
        "idpcontroller/getSAMLAttribute.ts",
        "idpcontroller/getSCIMAttributeHeader.ts",
        "idpcontroller/getSCIMGroups.ts",
        "idpcontroller/index.ts",
        "index.ts",
        "inspection/getInspectionAllPredefinedControls.ts",
        "inspection/getInspectionCustomControls.ts",
        "inspection/getInspectionPredefinedControls.ts",
        "inspection/getInspectionProfile.ts",
        "inspection/index.ts",
        "inspection/inspectionCustomControls.ts",
        "inspection/inspectionProfile.ts",
        "inspectionpolicy/index.ts",
        "inspectionpolicy/policyAccessInspectionRule.ts",
        "lssconfig/getLSSClientTypes.ts",
        "lssconfig/getLSSConfigController.ts",
        "lssconfig/getLSSLogTypeFormats.ts",
        "lssconfig/getLSSStatusCodes.ts",
        "lssconfig/index.ts",
        "lssconfig/lssconfigController.ts",
        "machinegroup/getMachineGroup.ts",
        "machinegroup/index.ts",
        "policytype/getPolicyType.ts",
        "policytype/index.ts",
        "postureprofile/getPostureProfile.ts",
        "postureprofile/index.ts",
        "provider.ts",
        "provisioningkey/getProvisioningKey.ts",
        "provisioningkey/index.ts",
        "provisioningkey/provisioningKey.ts",
        "segment/applicationSegment.ts",
        "segment/applicationSegmentBrowserAccess.ts",
        "segment/applicationSegmentInspection.ts",
        "segment/applicationSegmentPRA.ts",
        "segment/browserAccess.ts",
        "segment/getApplicationSegment.ts",
        "segment/getApplicationSegmentBrowserAccess.ts",
        "segment/getApplicationSegmentInspection.ts",
        "segment/getApplicationSegmentPRA.ts",
        "segment/index.ts",
        "segmentgroup/getSegmentGroup.ts",
        "segmentgroup/index.ts",
        "segmentgroup/segmentGroup.ts",
        "server/applicationServer.ts",
        "server/getApplicationServer.ts",
        "server/index.ts",
        "servergroup/getServerGroup.ts",
        "servergroup/index.ts",
        "servergroup/serverGroup.ts",
        "serviceedge/getServiceEdgeGroup.ts",
        "serviceedge/index.ts",
        "serviceedge/serviceEdgeGroup.ts",
        "timeoutpolicy/index.ts",
        "timeoutpolicy/policyAccessTimeOutRule.ts",
        "trustednetwork/getTrustedNetwork.ts",
        "trustednetwork/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
